<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

.cancelbtn {
       width: 50%;
    }

}
</style>
</head>
<body>

  <div class='error'>{{error_msg if error_mag != None}}</div>

<div class="container">
  <form action='{{url_for('script_upload')}}' enctype="multipart/form-data" method="post">

      <center><h1>upLoad Form</h1></center>
      <p>Please fill in this form to login an account and upload images.</p>
      <hr>

    <label><b>Username:</b></label>
     <input type='text' placeholder="Enter Username" name='userID'><br>

     <label><b>Password: </b> </label>
     <input type='password' placeholder="Enter Password" name='password' required>

    <p>What is the image files to upload?</p>
     <input type="file" name="uploadedfile"><br />
     <input type="submit" value="Send">
     <input type="reset"><br />

    {{msg if msg != None}}<br />

  </form>

  <form action='{{url_for('main')}}' method='get'>
    <button type="submit" class="cancelbtn">Cancel</button>
  </form>

</div>
</body>
</html>

