<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Add padding to container elements */
.container {
    padding: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}
 .img-cs{
            height:15%;
            margin-left:10px;
            }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

    .cancelbtn {
       width: 50%;
    }
}
</style>
</head>
<body>
<div  class="container">
    <center><h1>Welcome to Our User Home!</h1></center>

    <form action='{{url_for('main')}}' method='get'>
    <button type="submit" class="cancelbtn">Log Out</button>
    </form>
    <hr>

    <div class="container">
        <div>
            <h3>If you have uploaded some images, it will be shown below：</h3>
        </div>
        <br>

        <div>

               {% for row  in cursor %}

                    <a href="{{url_for('images_trans', filename=row[1])}}" >
                          <img src=" {{url_for('send_image', filename=row[1])}}" class="img-cs"  >
                    </a>
                {% endfor %}


     </div>
       <br><br>

    <div><h3>You can also upload your images below:</h3></div>

    <form action="{{ url_for('images_upload') }}" method="POST" enctype="multipart/form-data">

        <input type="file" name="file" accept="image/*" multiple>
        <input type="submit" value="send">

    </form>

</div>
</body>
</html>


