<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Add padding to container elements */
*{
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

.cancelbtn {
    width: auto;
    margin: 5px 0;
    padding: 10px 18px;
    background-color: #A9A9A9;
}

.backbtn {
    width: auto;
    margin: 5px 0;
    padding: 10px 18px;
    background-color: #FFA500;
}


</style>
</head>
<body>

  <center><h1>Face Detection!</h1></center>

  <form action='{{url_for('main')}}' method='get'>
     <button type="submit" class="cancelbtn">Log Out</button>
  </form>

  <form action="{{url_for('user_home', flag = 'True')}}" method='get'>
  <button type="submit" class="backbtn"> Back </button>
  </form>

  <hr>

  <div class="row">

      {% for i in ['', '_detected.png'] %}

        {% if i == '' %}
            <div class="column">
               <img src=" {{url_for('send_image_trans',filepath=filepath+i)}}" style = 'width:100%' > <h3> {{filepath}}_full version</h3>
                   <br><br>
            </div>

        {% else %}
            <div class="column">
               <img src=" {{url_for('send_image_trans',filepath=filepath+i)}}" style = 'width:100%' alt="Face not detected"><h3> {{filepath+ i}}</h3>
                   <br><br>
            </div>

            {% endif %}

      {% endfor %}
  </div>

</body>

</html>

