<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: WHITE;
}

.flex-container > div {
  background-color: #FAFAD2;
  width: 34%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #FFA500;
    color: white;
    border: None;
    width: 60%;
    padding: 14px 20px;
    display: inline;

}
button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    background-color: #A9A9A9;
}


</style>
</head>
<body>
<center><h1>Please Login Here!</h1></center>
<hr>

<div class="flex-container">
    <div>
        <div class='error' style="color:red; font-size:80%;">{{error_msg if error_mag != None}}</div>
        <form action="{{url_for('login_submit')}}" method='post' >
            <label><b>Username:</b></label>
			<input type='text' placeholder="Enter Username" name='username' value='{{username if username != None}}'><br>

			<label><b>Password: </b> </label>
			<input type='password' placeholder="Enter Password" name='password' value='{{password if password != None}}' required>

			<button type="submit" class="signupbtn">Login</button>
        </form>

        <form action='{{url_for('main')}}' method='get'>
            <button type="submit" class="cancelbtn">Cancel</button>
        </form>
    </div>


</div>

</body>
</html>